<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="TextMateSharp" Version="1.0.70" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="COMPONENTS.md" />
    <Content Include="Component\VlcGodot\component_info.json" />
    <Content Include="Component\VlcGodot\README.md" />
    <Content Include="Example\GodotSkia\GodotSkiaDemo.tscn" />
    <Content Include="Example\VlcGodot\VlcDemo.tscn" />
    <Content Include="MainScene.tscn" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Example\MarkdownView\CodeRichTextEffectDemo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Example\MarkdownView\" />
  </ItemGroup>
</Project>